# File System Manager

File System Manager is a c# Console application for managing and manipulating files. You can get informasion about files in a resource folder and manipulate a txt file. The file manipulation actions will be login to a log.txt file in a logging folder. 

## Usage

When run the program will display a list of options in a the console window. Enter a number to pick an option and follow the instructions given.
